IntegrationTestsApp.WinRT/IntegrationTestsApp.WinRT.Windows/Generated Files/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="IntegrationTestsApp_WinRT.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntegrationTestsApp_WinRT"
    xmlns:common="using:IntegrationTestsApp_WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">3FD Integration Tests</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock Grid.Row="0"
                   x:Name="pageTitle"
                   Text="{StaticResource AppName}"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   IsHitTestVisible="false" TextWrapping="NoWrap"
                   VerticalAlignment="Bottom" Margin="30,0,30,40"/>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressRing Name="waitingRing" Visibility="Collapsed"></ProgressRing>
            
            <ScrollViewer>
                <TextBlock Name="mainTextBlock" Grid.Row="0" FontSize="14"></TextBlock>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button x:ConnectionId='1' Name="runButton"                         >Run</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

