ImageTranscoderApp/MainPage.xaml

<Page
    x:Class="ImageTranscoderApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageTranscoderApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTxtBlock.Margin" Value="30,15,30,15"/>
                        <Setter Target="ContentRoot.Margin" Value="30,0,30,15"/>
                        <Setter Target="CommandPanel.Margin" Value="30,15,30,15"/>
                        <Setter Target="CommandPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="CommandPanel.HorizontalAlignment" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTxtBlock.Margin" Value="16,8,16,8"/>
                        <Setter Target="ContentRoot.Margin" Value="16,0,16,8"/>
                        <Setter Target="CommandPanel.Margin" Value="16,8,16,8"/>
                        <Setter Target="CommandPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Resources>
            <Thickness x:Key="RightAlignedMargin">15,0,0,0</Thickness>
            <Thickness x:Key="ThumbnailTextMargin">10,0,0,0</Thickness>
        </Grid.Resources>

        <Grid x:Name="LayoutRoot">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Application Title -->
            <TextBlock Name="titleTxtBlock"
                       Text="Image transcoder"
                       Grid.Row="0"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

            <!-- Content should be placed within the following grid-->
            <Grid x:Name="ContentRoot" Grid.Row="1">
                <ProgressRing Name="waitingRing" Visibility="Collapsed"></ProgressRing>
                <ScrollViewer>
                    <ListView Name="filesListView"
                              ItemsSource="{x:Bind InputImages}"
                              SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate x:ValType="local:FileListItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="40" Source="{x:Bind Thumbnail}"/>
                                    <StackPanel Orientation="Vertical" Margin="{StaticResource ThumbnailTextMargin}">
                                        <TextBlock Text="{x:Bind FileExtension}"/>
                                        <TextBlock Text="{x:Bind Description}"
                                                   Opacity="0.50"
                                                   TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <!-- Bottom panel for commands -->
            <StackPanel x:Name="CommandPanel" Grid.Row="2">
                <!-- Transcoding options -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <CheckBox HorizontalAlignment="Right" MinWidth="50">JXR</CheckBox>
                    <TextBlock VerticalAlignment="Center" Margin="{StaticResource RightAlignedMargin}">Quality</TextBlock>
                    <Slider Name="qualitySlider"
                            Minimum="1" Maximum="100"
                            TickFrequency="1" TickPlacement="Inline" 
                            Orientation="Horizontal" Width="160"
                            Margin="{StaticResource RightAlignedMargin}"/>
                </StackPanel>

                <!-- Action buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="selImagesButton" Margin="{StaticResource RightAlignedMargin}" Click="OnClickSelImagesButton">Add images</Button>
                    <Button Name="startButton" Margin="{StaticResource RightAlignedMargin}" Click="OnClickStartButton">Start</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
