IntegrationTestsApp.WinRT/IntegrationTestsApp.WinRT.UWP/Generated Files/MainPage.xaml

<Page
    x:Class="IntegrationTestsApp_WinRT_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntegrationTestsApp_WinRT_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='1' x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titlePanel.Margin" Value="30,15,30,15"/>
                        <Setter Target="titlePanel.Orientation" Value="Horizontal"/>
                        <Setter Target="titleTxtBlock1.Style" Value="{ThemeResource HeaderTextBlockStyle}"/>
                        <Setter Target="titleTxtBlock1.CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                        <Setter Target="titleTxtBlock1.Margin" Value="0,0,8,0"/>
                        <Setter Target="titleTxtBlock2.Margin" Value="8,0,0,0"/>
                        <Setter Target="ContentRoot.Margin" Value="30,0,30,15"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:ConnectionId='2' x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titlePanel.Margin" Value="16,8,16,12"/>
                        <Setter Target="titlePanel.Orientation" Value="Vertical"/>
                        <Setter Target="titleTxtBlock1.Style" Value="{ThemeResource TitleTextBlockStyle}"/>
                        <Setter Target="titleTxtBlock1.Margin" Value="0,0,0,0"/>
                        <Setter Target="titleTxtBlock2.Margin" Value="0,-8,0,0"/>
                        <Setter Target="ContentRoot.Margin" Value="16,0,16,8"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:ConnectionId='3' x:Name="LayoutRoot">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Title Panel -->
            <StackPanel x:ConnectionId='4' Name="titlePanel" Grid.Row="0">
                <TextBlock x:ConnectionId='9' Name="titleTxtBlock1" Text="3FD"/>
                <TextBlock x:ConnectionId='10' Name="titleTxtBlock2" Text="integration tests" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <!-- Content should be placed within the following grid-->
            <Grid x:ConnectionId='5' Grid.Row="1" x:Name="ContentRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressRing x:ConnectionId='6' Name="waitingRing" Visibility="Collapsed"></ProgressRing>

                <ScrollViewer Grid.Row="0">
                    <TextBlock x:ConnectionId='8' Name="mainTextBlock" FontSize="14"></TextBlock>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button x:ConnectionId='7' Name="runButton"                         >Run</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>

